<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .main-content {
            height: 100%;
            display: flex;
        }
        .main-content .echarts-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .main-content .echarts-content textarea {
            box-sizing: border-box;
            width: 100%;
            margin-top: 8px;
            flex: 1;
            resize: none;
        }
        .main-content .chart-content {
            flex: 1;
        }
        .main-content .chart-content .chart {
            height: 100%;
        }
    </style>
</head>

<body ng-app="demo">
    <div ng-controller="DemoController as vm" class="main-content">
        <div class="echarts-content">
            <div>
                <label for="echarts-unwatch">Theme </label>
                <select id="echarts-theme" ng-change="vm.themeChange()" ng-model="vm.theme">
                    <option value="">Default</option>
                    <option value="vintage">Vintage</option>
                    <option value="dark">Dark</option>
                    <option value="macarons">Macarons</option>
                </select> &emsp;
                <label for="echarts-unwatch">Unwatch (set on initialization)</label>
                <input type="checkbox" ng-model="vm.unwatch" id="echarts-unwatch" />
            </div>
            <textarea id="echarts-options" ng-change="vm.configTxtChange()" ng-model="vm.configTxt" placeholder="echarts options..."></textarea>
        </div>
        <div class="chart-content" ng-switch="vm.unwatch">
            <div lz-chart ng-switch-default config="vm.config" class="chart" theme="vm.theme"></div>
            <div lz-chart ng-switch-when="true" unwatch config="vm.config" class="chart" theme="vm.theme" instance="vm.chartInst" ng-init="vm.chartInit()"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.0.0/echarts.min.js"></script>
    <script src="demo.min.js"></script>
</body>

</html>