<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .main-content {
            height: 100%;
            display: flex;
        }

        .main-content .echarts-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .main-content .echarts-content .well {
            background-color: #f5f5f5;
            color: #8a6d3b;
            padding: 5px 5px;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .main-content .echarts-content textarea {
            box-sizing: border-box;
            width: 100%;
            margin-top: 8px;
            flex: 1;
            resize: none;
        }

        .main-content .chart-content {
            flex: 1;
        }

        .main-content .chart-content .chart {
            height: 100%;
        }
    </style>
</head>

<body ng-app="demo">
    <div ng-controller="DemoController as vm" class="main-content">
        <div class="echarts-content">
            <div>
                <label for="echarts-theme">Theme </label>
                <select id="echarts-theme" ng-change="vm.themeChange()" ng-model="vm.theme">
                    <option value="">Default</option>
                    <option value="vintage">Vintage</option>
                    <option value="dark">Dark</option>
                    <option value="macarons">Macarons</option>
                </select> &emsp;
                <label for="echarts-unwatch">Unwatch</label>
                <input type="checkbox" ng-model="vm.unwatch" id="echarts-unwatch" />
                <div class="well" ng-show="vm.unwatch" ng-bind="vm.unwatchDesc"></div>
            </div>
            <textarea id="echarts-options" ng-change="vm.configTxtChange()" ng-model="vm.configTxt" placeholder="echarts options..."></textarea>
        </div>
        <div class="chart-content" ng-switch="vm.unwatch">
            <lz-chart ng-switch-default config="vm.config" class="chart" theme="vm.theme"></lz-chart>
            <lz-chart ng-switch-when="true" unwatch config="vm.config" class="chart" theme="vm.theme" instance="vm.chartInst" ng-init="vm.chartInit()"></lz-chart>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.7.1/echarts.min.js"></script>
    <script src="./theme/vintage.js"></script>
    <script src="./theme/dark.js"></script>
    <script src="./theme/macarons.js"></script>
    <script src="angular-echarts-lite.js"></script>
    <script type="text/javascript">
        "use strict";
        angular.module("demo", ['angular-echarts-lite'])
            .controller("DemoController", ["$timeout", function ($timeout) {
                var timeout, chartInst;
                this.config = {
                    title: {
                        text: '对数轴示例',
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b} : {c}'
                    },
                    legend: {
                        left: 'left',
                        data: ['3的指数']
                    },
                    xAxis: {
                        type: 'category',
                        name: 'x',
                        splitLine: { show: false },
                        data: ['一', '二', '三', '四', '五', '六', '七', '八', '九']
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    yAxis: {
                        type: 'log',
                        name: 'y'
                    },
                    series: [
                        {
                            name: '3的指数',
                            type: 'line',
                            data: [1, 3, 9, 27, 81, 247, 741, 2223, 6669]
                        }
                    ]
                };
                this.configTxt = angular.toJson(this.config, true);
                this.unwatchDesc = '\'unwatch\' just takes effort once on directive init. While on unwatch, it will skip dirty checking for \'theme\' and \'config\'. Instead, you must update chart via chart instance api by yourself';

                this.configTxtChange = function () {
                    $timeout.cancel(timeout);
                    timeout = $timeout((function () {
                        this.config = angular.fromJson(this.configTxt);
                        // If not register scope watcher, update chart via API on chart instance
                        if (this.unwatch) {
                            chartInst.setOption(this.config);
                        }
                    }).bind(this), 300)
                }

                // If not register scope watcher, update chart via API on chart instance
                this.themeChange = function () {
                    if (this.unwatch) {
                        chartInst.dispose();
                        chartInst = echarts.init(chartInst.getDom(), this.theme);
                        chartInst.setOption(this.config);
                    }
                }

                this.chartInit = function () {
                    $timeout((function () {
                        chartInst = this.chartInst();
                    }).bind(this), 0, false);
                }
            }])
    </script>
</body>

</html>